{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"kevinoliveira.uri-online-judge-code"
		]
	}
}